<html lang="en">
  <head>
    <title>Sercan Blackwell Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 style="color: darkred">Sercan Blackwell</h1>
    <h2>About Me</h2>
    <p>
      I was born in Germany on an Air Force base and moved every 4 years until I
      was 21. In high school I wanted to get into 3D animation and modeling but
      decided to focus on cyber security when I graduated. I joined the US Army
      for 4 years and changed my major from cyber security to video game design
      and production. I am a senior and expecting to graduate in December 2027.
    </p>
    <!-- <p id="special">This is my pages stuff</p> -->
    <!-- <p id="not">This is my pages stuff</p> -->
  </body>
</html>
